= block_with_title :class=>'verseblock'
  - if attr?(:attribution) || attr?(:citetitle)
    blockquote.verse
      pre.content =content
      include _attribution.html
  - else
    pre.content =content
