- if style == 'abstract'
  - if abstract_allowed?
    = block_with_title 'quoteblock abstract'
      blockquote =content
- elsif style != 'partintro' || partintro_allowed?
  = block_with_title ['openblock', (style if style != 'open')]
    .content =content
