- checklist = 'checklist' if option? 'checklist'
= block_with_title :class=>['ulist', checklist, style]
  ul class=(checklist || style)
    - items.each do |item|
      li
        - if checklist && (item.attr? :checkbox)
          input.checklist-item type='checkbox' disabled=true checked=(item.attr? :checked)
          =<item.text
        - else
          =(print_item_content item)
