data/templates/block_image.html.slim
.imageblock id=id class=[style, role] style=style_value(text_align: (attr :align), float: (attr :float))
  .content
    = html_tag_if (attr? :link), :a, {:class=>'image', :href=>(attr :link)}
      img src=image_uri(attr :target) alt=(attr :alt) width=(attr :width) height=(attr :height)
  - if title?
    .title =captioned_title

test/examples/html5/block_image.html
<!-- .basic -->
<div class="imageblock">
  <div class="content">
    <img alt="sunset" src="sunset.jpg">
  </div>
</div>

<!-- .with_alt_text -->
<div class="imageblock">
  <div class="content">
    <img alt="Shining sun" src="sunset.jpg">
  </div>
</div>

<!-- .with_align -->
<div class="imageblock" style="text-align: center">
  <div class="content">
    <img alt="sunset" src="sunset.jpg">
  </div>
</div>

<!-- .with_float -->
<div class="imageblock" style="float: right">
  <div class="content">
    <img alt="sunset" src="sunset.jpg">
  </div>
</div>

<!-- .with_dimensions -->
<div class="imageblock">
  <div class="content">
    <img alt="Shining sun" height="200" src="sunset.jpg" width="300">
  </div>
</div>

<!-- .with_link -->
<div class="imageblock">
  <div class="content">
    <a class="image" href="http://www.flickr.com/photos/javh/5448336655">
      <img alt="sunset" src="sunset.jpg">
    </a>
  </div>
</div>

<!-- .with_title -->
<div class="imageblock">
  <div class="content">
    <img alt="sunset" src="sunset.jpg">
  </div>
  <div class="title">Figure 1. A mountain sunset</div>
</div>

<!-- .with_id -->
<div class="imageblock" id="img-sunset">
  <div class="content">
    <img alt="sunset" src="sunset.jpg">
  </div>
</div>

<!-- .with_roles -->
<div class="imageblock right text-center">
  <div class="content">
    <img alt="sunset" src="sunset.jpg">
  </div>
</div>
