data/templates/example.html.slim
- if option? :collapsible
  details id=id class=role open=(option? :open)
    summary
      =title || 'Details'
    .content
      =content
- else
  = block_with_caption :top, :class=>'example-block'
    .example
      =content

test/examples/html5/example.html
<!-- .basic -->
<div class="example-block">
  <div class="example">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua.</p>
  </div>
</div>

<!-- .with-title -->
<figure class="example-block">
  <figcaption>Example 1. Sample document</figcaption>
  <div class="example">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua.</p>
    <p>The document header is useful, but not required.</p>
  </div>
</figure>

<!-- .with-id-and-role -->
<div class="example-block ipsum" id="lorem">
  <div class="example">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua.</p>
  </div>
</div>

<!-- .collapsible -->
<details>
  <summary>Toggle <strong>Me</strong></summary>
  <div class="content">
    <p>This content is revealed when the user clicks the words "Toggle Me".</p>
  </div>
</details>

<!-- .collapsible-open -->
<details open>
  <summary>Toggle Me</summary>
  <div class="content">
    <p>This content is revealed when the user clicks the words "Toggle Me".</p>
  </div>
</details>

<!-- .collapsible-with-id-and-role -->
<details class="ipsum" id="lorem">
  <summary>Toggle Me</summary>
  <div class="content">
    <p>This content is revealed when the user clicks the words "Toggle Me".</p>
  </div>
</details>

<!-- .collapsible-without-title -->
<details>
  <summary>Details</summary>
  <div class="content">
    <p>This content is revealed when the user clicks the words "Details".</p>
  </div>
</details>
