- if attr :menuitem
  span.menuseq
    b.menu =(attr :menu)
    '&#160;&#9656;
    - (attr 'submenus').each do |submenu|
      b.submenu =submenu
      '&#160;&#9656;
    b.menuitem =(attr :menuitem)
- else
  b.menuref =(attr :menu)
