- case type
- when :xref
  a href=target =xref_text
- when :ref
  a id=target
- when :bibref
  a id=target
  =bibref_text
- else
  a id=id class=role href=target target=(attr :window) rel=link_rel title=(attr :title) =text
