data/templates/inline_menu.html.slim
- if local_attr :menuitem
  - capture
    | &#160;
    b.caret &#8250;
    | &#32;
  span.menuseq
    b.menu
      =(attr :menu)
    - yield_capture
    - (attr 'submenus').each do |submenu|
      b.menu
        =submenu
      - yield_capture
    b.menu =(local_attr :menuitem)
- else
  b.menu =(attr :menu)

test/examples/html5/inline_menu.html
<!-- .menu -->
<kbd class="menu"><samp>File</samp></kbd>

<!-- .menuitem -->
<kbd class="menuseq">
  <kbd class="menu"><samp>File</samp></kbd> <span class="caret">›</span> <kbd class="menu"><samp>Save</samp></kbd>
</kbd>

<!-- .submenu -->
<kbd class="menuseq">
  <kbd class="menu"><samp>View</samp></kbd> <span class="caret">›</span> <kbd class="menu"><samp>Zoom</samp></kbd> <span class="caret">›</span> <kbd class="menu"><samp>Reset</samp></kbd>
</kbd>
