= block_with_caption :top, :class=>'listing-block'
  - if style == 'source'
    - if document.attr? 'source-highlighter', 'html-pipeline'
      pre: code data-lang=source_lang =content
    - else
      pre class=[document.attr('source-highlighter'), 'highlight', ('linenums' if attr? :linenums), nowrap?]
        code class=("language-#{source_lang}" if source_lang) data-lang=source_lang =content
  - else
    pre class=nowrap? =content
  / Note: This is a hack to embed callout list into the listing element.
  / See asciidoctor/html5s/attached_colist_treeprocessor.rb.
  - if callout_list
    = converter.convert callout_list, 'colist'
