= block_with_caption :top, :class=>'listing-block'
  - if style == 'source'
    - highlighter = document.attr('source-highlighter')
    / Asciidoctor >=2.0.0
    - if defined?(::Asciidoctor::SyntaxHighlighter) && document.syntax_highlighter
      = formatted_source
    / Asciidoctor <2.0.0
    - elsif highlighter == 'html-pipeline'
      pre: code data-lang=source_lang =content
    - else
      / The 1st and 3rd class element is for Asciidoctor <2.0.0
      pre class=[highlighter, 'highlight', ('linenums' if attr? :linenums), nowrap?]
        code class=source_code_class data-lang=source_lang =content
  - else
    pre class=nowrap? =content
  / Note: This is a hack to embed callout list into the listing element.
  / See asciidoctor/html5s/attached_colist_treeprocessor.rb.
  - if callout_list
    = converter.convert callout_list, 'colist'
