data/templates/open.html.slim
- if style == 'abstract'
  - if abstract_allowed?
    = block_with_title :class=>'quote-block abstract'
      blockquote =content
- elsif style != 'partintro' || partintro_allowed?
  = block_with_title :class=>['open-block', (style if style != 'open')]
    .content =content

test/examples/html5/open.html
<!-- .basic -->
<div class="open-block">
  <div class="content">
    <p>An open block can be an anonymous container, or it can masquerade as any other block.</p>
  </div>
</div>

<!-- .basic-with-title -->
<section class="open-block">
  <h6 class="block-title">An open block</h6>
  <div class="content">
    <p>An open block can be an anonymous container, or it can masquerade as any other block.</p>
  </div>
</section>

<!-- .basic-with-id-and-role -->
<div class="open-block example" id="open">
  <div class="content">
    <p>An open block can be an anonymous container, or it can masquerade as any other block.</p>
  </div>
</div>

<!-- .abstract -->
<div class="quote-block abstract">
  <blockquote>
    <p>This is an abstract quote block.</p>
  </blockquote>
</div>

<!-- .abstract-with-title -->
<section class="quote-block abstract">
  <h6 class="block-title">Abstract title is abstract</h6>
  <blockquote>
    <p>This is an abstract quote block. Who knows what it really means?</p>
  </blockquote>
</section>

<!-- .abstract-with-id-and-role -->
<div class="quote-block abstract example" id="open">
  <blockquote>
    <p>This is an abstract quote block. Who knows what it really means?</p>
  </blockquote>
</div>
