= block_with_caption :top, :class=>'table-block'
  table [
      class=["frame-#{attr :frame, 'all'}", "grid-#{attr :grid, 'all'}", stretch?, ("stripes-#{attr :stripes}" if attr? :stripes)]
      style=style_value(width: ("#{attr :tablepcwidth}%" if !autowidth? && !stretch? || (local_attr :width)),
                        float: (attr :float)) ]
    - unless (attr :rowcount).zero?
      colgroup
        - if autowidth?
          - columns.each do
            col
        - else
          - columns.each do |col|
            col style=style_value(width: ("#{col.attr :colpcwidth}%" if !autowidth? col))
      - [:head, :foot, :body].reject { |tblsec| rows[tblsec].empty? }.each do |tblsec|
        <t#{tblsec}>
          - rows[tblsec].each do |row|
            tr
              - row.each do |cell|
                = html_tag(tblsec == :head || cell.style == :header ? 'th' : 'td',
                    :class=>["halign-#{cell.attr :halign}", "valign-#{cell.attr :valign}"],
                    :colspan=>cell.colspan,
                    :rowspan=>cell.rowspan,
                    :style=>style_value(background_color: (document.attr :cellbgcolor)))
                  - if tblsec == :head
                    =cell.text
                  - else
                    - case cell.style
                    - when :asciidoc
                      =cell.content
                    - when :literal
                      .literal: pre =cell.text
                    - else
                      - if (content = cell.content).one?
                        =content.first
                      - else
                        - content.each do |text|
                          p =text
        </t#{tblsec}>
